spring.application.name=Tampu-Backend
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TampuDB
spring.datasource.username=postgres
spring.datasource.password=Root
server.port=8084

